# safebox

./: .gitignore  CLAUDE.md  DEPLOY.md  LICENSE  README.md  build.gradle  decrypt_backup.py  deploy.sh  gradle.properties  reset-test.sh  settings.gradle  test.db
app/: build.gradle
app/src/androidTest/java/org/snailtrail/safebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/snailtrail/safebox/: AddAndroidAppDialog.java  AddItemDialog.java  AndroidAppIconListDialog.java  AndroidAppListDialog.java  AppModule.kt  ChooseFileDialog.java  GeneralAccountIconListDialog.java  IconListDialog.java  LocalFileIconListDialog.java  MainActivity.java  MainActivity.kt  SafeBoxApplication.kt  SafeListAdapter.java  SafeListItem.java  SafeRecycleAdapter.java  SafeRecycleItem.java  SafeRecyclerAdapter.java  SafeRecyclerItem.java  SafeRecyclerView.java  SaveAndroidAppDialog.java  SaveGeneralAccountDialog.java  SaveItemDialog.java  SaveLocalFileDialog.java  SecretDialog.java  SecretListAdapter.java  SecretListItem.java  SecretListView.java  SignInDialog.java  SignUpDialog.java  SqliteOpenHelper.java  Utilities.java  ViewAndroidAppDialog.java  ViewGeneralAccountDialog.java  ViewItemDialog.java  ViewLocalFileDialog.java
app/src/main/java/org/snailtrail/safebox/data/local/: AppDatabase.kt  Entities.kt  ItemDao.kt  (+1 more)
app/src/main/java/org/snailtrail/safebox/domain/: CryptoManager.kt  KeyManager.kt  SessionManager.kt
app/src/main/java/org/snailtrail/safebox/ui/: Theme.kt
app/src/main/res/drawable/: mask_background.xml  safe_list_item_body_ripple.xml  safe_list_item_body_shape.xml  safe_list_item_delete_ripple.xml  safe_list_item_delete_shape.xml  safe_list_item_modify_ripple.xml  safe_list_item_modify_shape.xml  safe_list_item_ripple.xml  safe_list_item_shape.xml
app/src/main/res/layout/: activity_main.xml  add_android_app_dialog.xml  android_app_icon_dialog.xml  android_app_list_dialog.xml  android_app_list_item.xml  choose_file_dialog.xml  icon_list_dialog.xml  icon_list_item.xml  nav_header_main.xml  safe_list_item.xml  save_android_app_dialog.xml  save_general_account_dialog.xml  save_local_file_dialog.xml  secret_dialog.xml  secret_list_item.xml  sign_in_dialog.xml  sign_up_dialog.xml  view_android_app_dialog.xml  view_general_account_dialog.xml  view_local_file_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  id.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/org/snailtrail/safebox/: ExampleUnitTest.java
(+179 files in other folders)
