<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_add_android_app"
        android:orderInCategory="60"
        android:title="@string/menu_item_add_android_app"
        android:icon="@drawable/android_app"
        app:showAsAction="always" />

    <item android:id="@+id/menu_item_add_general_account"
        android:title="@string/menu_item_add_general_account"
        android:orderInCategory="70"
        android:icon="@drawable/general_account"
        app:showAsAction="always" />

    <item android:id="@+id/menu_item_add_local_file"
        android:title="@string/menu_item_add_local_file"
        android:orderInCategory="80"
        android:icon="@drawable/local_file"
        app:showAsAction="always" />

</menu>
