<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/general_margin_mini"
    android:orientation="vertical">

    <TextView
        android:id="@+id/choose_file_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/choose_file_dialog_open_title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/choose_file_dialog_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_file_dialog_initial_folder" />

    <EditText
        android:id="@+id/choose_file_dialog_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/choose_file_dialog_filename_prompt"/>

    <GridView
        android:id="@+id/choose_file_dialog_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_weight="10"
        android:columnWidth="@dimen/app_icon_size_medium"
        android:horizontalSpacing="@dimen/general_margin_tiny"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/general_margin_tiny">
    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/choose_file_dialog_cancel_button"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_file_dialog_cancel_button"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10" />

        <Button
            android:id="@+id/choose_file_dialog_ok_button"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_file_dialog_open_button"
            android:textAllCaps="false"
            android:layout_gravity="end"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
