<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:showIn="@id/icon_list_dialog_grid_view">

    <ImageView
        android:id="@+id/icon_list_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/icon_list_item_icon_content_description"
        android:maxWidth="@dimen/app_icon_size_small"
        android:maxHeight="@dimen/app_icon_size_small"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/icon_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textAlignment="center" />

</LinearLayout>