<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_margin_small"
        android:gravity="center_horizontal"
        android:text="@string/icon_list_dialog_title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/icon_list_dialog_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:columnWidth="@dimen/app_icon_size_large"
        android:horizontalSpacing="@dimen/general_margin_tiny"
        android:numColumns="auto_fit"
        android:paddingHorizontal="@dimen/general_margin_tiny"
        android:paddingVertical="@dimen/general_margin_tiny"
        android:verticalSpacing="@dimen/general_margin_tiny">

    </GridView>

    <Button
        android:id="@+id/icon_list_dialog_button_cancel"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_margin_small"
        android:text="@string/icon_list_dialog_button_cancel"
        android:textAllCaps="false"
        android:textStyle="bold" />

</LinearLayout>