<?xml version="1.0" encoding="utf-8"?>
<org.snailtrail.safebox.SafeRecycleItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/safe_list_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_margin_tiny"
        android:layout_weight="0"
        android:adjustViewBounds="true"
        android:contentDescription="@string/safe_list_item_icon_content_description"
        android:maxWidth="64dp"
        android:maxHeight="64dp"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_weight="10">

        <TextView
            android:id="@+id/safe_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_margin_micro"
            android:layout_weight="10"
            android:text="@string/safe_list_item_name" />

        <TextView
            android:id="@+id/safe_list_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_margin_micro"
            android:layout_weight="10"
            android:text="@string/safe_list_item_description" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_margin_tiny"
        android:layout_weight="0"
        android:adjustViewBounds="true"
        android:contentDescription="@string/safe_list_item_view_button_content_description"
        android:maxWidth="@dimen/app_button_size"
        android:maxHeight="@dimen/app_button_size"
        android:src="@drawable/ic_menu_view" />

</org.snailtrail.safebox.SafeRecycleItem>