<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_margin_small"
            layout="@layout/safe_list_item" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/general_margin_small"
                    android:layout_marginRight="@dimen/general_margin_small">

                    <EditText
                        android:id="@+id/view_android_app_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/android_app_prompt_username"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/general_margin_small"
                    android:layout_marginRight="@dimen/general_margin_small">

                    <EditText
                        android:id="@+id/view_android_app_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/android_app_prompt_password"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/general_margin_small"
                    android:layout_marginRight="@dimen/general_margin_small">

                    <EditText
                        android:id="@+id/view_android_app_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/android_app_prompt_remarks"
                        android:singleLine="false" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:id="@+id/view_item_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFAFAFAF">
            </View>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start">

                <Button
                    android:id="@+id/view_item_view_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/general_margin_small"
                    android:layout_marginEnd="@dimen/general_margin_tiny"
                    android:layout_marginBottom="@dimen/general_margin_small"
                    android:text="@string/view_item_prompt_view"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <Button
                    android:id="@+id/view_item_ok_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/general_margin_tiny"
                    android:layout_marginEnd="@dimen/general_margin_small"
                    android:layout_marginBottom="@dimen/general_margin_small"
                    android:text="@string/view_item_prompt_cancel"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>